<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./src/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typescript</title>
  </head>
  <body>
    <header>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/1200px-Typescript_logo_2020.svg.png" alt="TypeScript Logo" class="header-icon">
      <h1>Learn Typescript at One Shot</h1>
    </header>
  
    <main>
        <p>Welcome to TypeScript Learning! Start your journey into TypeScript, a powerful superset of JavaScript that brings static typing and advanced tooling to your projects. Explore our resources, tutorials, and examples to master TypeScript and build modern web applications with confidence.
          .</p>
        
        <h2>What You'll Learn About TypeScript</h2>
        <ul>
            <li>TypeScript Basics
                <ul>
                    <li>Understanding TypeScript syntax and features</li>
                    <li>Working with types, interfaces, and type inference</li>
                    <li>Exploring TypeScript data types and variables</li>
                </ul>
            </li>
            <li>Advanced TypeScript Features
                <ul>
                    <li>Generics and its applications</li>
                    <li>Decorators and their usage</li>
                    <li>Namespaces/Modules in TypeScript</li>
                    <li>Advanced TypeScript types (Intersection types, Union types, Conditional types)</li>
                </ul>
            </li>
            <li>TypeScript Configuration
                <ul>
                    <li>Configuring TypeScript compiler options</li>
                    <li>Setting up tsconfig.json for different environments</li>
                    <li>Understanding TypeScript transpilation and target settings</li>
                </ul>
            </li>
            <li>TypeScript with Frameworks and Libraries
                <ul>
                    <li>Using TypeScript with Angular, React, Vue.js, etc.</li>
                    <li>TypeScript support in popular libraries and frameworks</li>
                    <li>Integration of TypeScript in front-end and back-end development</li>
                </ul>
            </li>
            <li>TypeScript Tooling
                <ul>
                    <li>Using TypeScript with Visual Studio Code</li>
                    <li>Tooling and IDE support for TypeScript development</li>
                    <li>Debugging TypeScript applications</li>
                </ul>
            </li>
            <li>Testing TypeScript Applications
                <ul>
                    <li>Unit testing frameworks for TypeScript</li>
                    <li>Writing tests for TypeScript code</li>
                    <li>Test automation and continuous integration with TypeScript</li>
                </ul>
            </li>
            <li>TypeScript Best Practices
                <ul>
                    <li>Code organization and modularization</li>
                    <li>Naming conventions and coding standards in TypeScript</li>
                    <li>Error handling and defensive programming in TypeScript</li>
                    <li>Performance optimization techniques</li>
                </ul>
            </li>
            <li>Real-World Applications of TypeScript
                <ul>
                    <li>Examples and case studies of TypeScript in production applications</li>
                    <li>Benefits of using TypeScript in large-scale projects</li>
                    <li>Real-world challenges and solutions with TypeScript</li>
                </ul>
            </li>
            <li>TypeScript Community and Resources
                <ul>
                    <li>Exploring TypeScript documentation and resources</li>
                    <li>Engaging with the TypeScript community</li>
                    <li>Learning and improving with TypeScript tutorials and online courses</li>
                </ul>
            </li>
        </ul>
        
        
        <h2>Why Learn Typescript ?</h2>
        <p>
         Ans. Learning TypeScript provides developers with significant benefits. It introduces static typing to JavaScript, enhancing code reliability by catching errors at compile-time rather than runtime. This feature alone improves code quality and reduces debugging time. TypeScript also offers robust tooling support, including features like code navigation and auto-completion, which streamline development and boost productivity. Its compatibility with existing JavaScript code and libraries allows for seamless integration, enabling developers to incrementally adopt TypeScript without major rewrites. Overall, TypeScript's type safety, enhanced tooling, and JavaScript compatibility make it a powerful choice for building scalable and maintainable applications.</p>
    </main>
    
    <footer>
        <p>&copy; 2024 Learn OOP in Typescript at One Shot. All rights reserved.</p>
        <marquee behavior="scroll" direction="left" scrollamount="10">
            <strong>Instagram:</strong> Rahul Sharma @rayhulshrma
        </marquee>
    </footer>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>